<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CC_Functions.Misc</RootNamespace>
    <AssemblyName>CC_Functions.Misc</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CC-Functions.Misc</PackageId>
    <Title>CC-Functions.Misc</Title>
    <Authors>CC24</Authors>
    <Description>Random pieces of code used across my projects. I do NOT recommend using this in your own project!</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/JFronny/CC-Functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JFronny/CC-Functions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Misc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Misc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DataGridViewNumericUpDownEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RotatingIndicator.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HIDClasses.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net461'" />
    <Reference Include="System.IO.Compression.FileSystem" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
</Project>