# CC-Functions

./: .gitignore  CC-Functions.sln  README.md
.github/workflows/: main.yml
CLITest/: CLITest.csproj  Program.cs
Commandline/: Commandline.csproj  TableParser.cs
Commandline/TUI/: Button.cs  CenteredScreen.cs  CheckBox.cs  Control.cs  DiffDraw.cs  InputEventArgs.cs  Label.cs  Panel.cs  Pixel.cs  Screen.cs  Slider.cs  TextBox.cs
Misc/: ArrayFormatter.cs  Crypto.cs  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  Forms.cs  GenericExtensions.cs  HID.cs  HIDClasses.txt  IO.cs  MathEx.cs  Misc.csproj  RotatingIndicator.cs  Security.cs  SelectBox.Designer.cs  SelectBox.cs  SpecialChars.cs
Misc/Properties/: AssemblyInfo.cs
W32/: DeskMan.cs  GenericExtensions.cs  Hooks.cs  KeyboardReader.cs  Mouse.cs  Power.cs  Privileges.cs  ScreenMan.cs  Security.cs  Time.cs  W32.csproj  Wnd32.cs
W32.Test/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  W32.Test.csproj
W32.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
W32/DCDrawer/: DCBuffered.cs  DCUnbuffered.cs  IDCDrawer.cs
W32/Forms/: DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  Extensions.cs  RotatingIndicator.cs  SelectBox.Designer.cs  SelectBox.cs
W32/Hooks/: KeyboardHook.cs  KeyboardHookEventArgs.cs  MouseHook.cs  MouseHookEventArgs.cs
W32/Native/: RECT.cs  advapi32.cs  gdi32.cs  kernel32.cs  ntdll.cs  shell32.cs  user32.cs
W32/Properties/: AssemblyInfo.cs
