<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CC_Functions.W32</RootNamespace>
    <AssemblyName>CC-Functions.W32</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Authors>CC24</Authors>
    <Description>W32 Additions for CC-Functions</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/JFronny/CC-Functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JFronny/CC-Functions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionSuffix>0.0</VersionSuffix>
    <PackageVersion>1.1.$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\W32.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\W32.xml</DocumentationFile>
  </PropertyGroup>
</Project>